<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* For width smaller than 400px: */
body {
    background-repeat: no-repeat;
    background-image: url('https://camo.githubusercontent.com/37031b6b204048fb6daf3d9f9ffbffbda8374825/687474703a2f2f7777772e63732e6e79752e6564752f253745726f776569732f646174612f6d6e6973745f747261696e342e6a7067'); 
    background-size: cover;
}

/* For width 400px and larger: */
@media only screen and (min-width: 600px) {
    body { 
       background-image: url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/01/05/17/prime-number-block.jpg'); 
       background-size: cover;
    }
}
</style>
	<title> Handwritten Digit Recognition</title>
</head>
<body>

{% include 'includes/_navbar.html' %}
{% block body%}{%endblock%}

</body>
</html>
